'use strict';
// 1) При помощи цикла выведите числа от 5 до 10 в консоль. 5 и 10 включительно. Цикл можно использовать любой
// 2) При помощи цикла for вывести числа от 20 до 10 в консоль. В обратном порядке (20, 19, 18...). Когда цикл дойдет до числа 13 - остановить весь цикл
// 3) При помощи цикла for выведите чётные числа от 2 до 10 включительно
// 4) Перепишите цикл  for на вариант с while. Результат должен остаться точно таким же. Не создайте бесконечный цикл! Иначе браузер может зависнуть.

// Цикл, который нужно переписать:

//  for (let i = 2; i <= 16; i++) {
//      if (i % 2 === 0) {
//          continue;
//      } else {
//          console.log(i);
//      }
//  }

// 5) Заполните массив цифрами от 5 до 10 включительно. Помните, что элементы массива можно сформировать так же, как и обращаться к ним: arr[0]

// Место для первой задачи
//function firstTask() {
//	// Пишем решение вот тут
//	for (let i = 5; i <= 10; i++) {
//		console.log(i);
//	}
//}
//firstTask();
//// Место для второй задачи
//function secondTask() {
//	// Пишем решение вот тут
//	for (let i = 20; i >= 10; i--) {
//		if (i == 13) break;
//		console.log(i);
//	}
//}
//secondTask();
// Место для третьей задачи
//function thirdTask() {
//	// Пишем решение вот тут
//	for (let i = 2; i <= 10; i++) {
//		if (i % 2 == 0) {
//			console.log(i);
//		}
//	}
//}
//thirdTask();
// Место для четвертой задачи

// Цикл, который нужно переписать:

// for (let i = 2; i <= 16; i++) {
//     if (i % 2 === 0) {
//         continue;
//     } else {
//         console.log(i);
//     }
// }

//function fourthTask() {
//	// Пишем решение вот тут
//	//for (let i = 2; i <= 16; i++) {
//	//	if (i % 2 === 0) {
//	//		continue;
//	//	} else {
//	//		console.log(i);
//	//	}
//	//}
//	let i = 2;
//	while (i <= 16) {
//		if (i % 2 !== 0) {
//			console.log(i);
//		}
//		i++;
//	}
//}
//fourthTask();
// Место для пятой задачи

//function fifthTask() {
//	const arrayOfNumbers = [];
//	for (let i = 5; i <= 10; i++) {
//		arrayOfNumbers.push(i);
//	}
//	// Пишем решение вот тут

//	// Не трогаем
//	return arrayOfNumbers;
//}
//fifthTask();
//console.log(arrayOfNumbers);
